<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xIz-iG-RVU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="lKu-ih-rmN">
            <objects>
                <viewController id="xIz-iG-RVU" userLabel="Login" customClass="LoginViewController" customModule="Rivergreenway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJe-k5-APS"/>
                        <viewControllerLayoutGuide type="bottom" id="zjr-aw-FMu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dG6-Cw-ylM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lBu-qy-uLo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtt-re-XKR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZNd-8p-hRo">
                                                <rect key="frame" x="180" y="0.0" width="240" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="BI8-2G-o1x"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZNd-8p-hRo" firstAttribute="height" secondItem="Gtt-re-XKR" secondAttribute="height" id="CQZ-hv-Wil"/>
                                            <constraint firstItem="ZNd-8p-hRo" firstAttribute="centerX" secondItem="Gtt-re-XKR" secondAttribute="centerX" id="ilu-yX-X99"/>
                                            <constraint firstItem="ZNd-8p-hRo" firstAttribute="centerY" secondItem="Gtt-re-XKR" secondAttribute="centerY" id="o2B-Ic-y2I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOO-6Q-51s">
                                        <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N5f-4m-cto">
                                                <rect key="frame" x="200" y="35" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="zKe-pC-bCy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1DM-gw-Ijm">
                                                <rect key="frame" x="200" y="85" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="byH-IH-iS6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVr-gl-tIb">
                                                <rect key="frame" x="281" y="125" width="38" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="xIz-iG-RVU" eventType="touchUpInside" id="wAO-hD-bNo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="N5f-4m-cto" firstAttribute="centerX" secondItem="GOO-6Q-51s" secondAttribute="centerX" id="1fD-wh-1PM"/>
                                            <constraint firstAttribute="bottom" secondItem="N5f-4m-cto" secondAttribute="centerY" multiplier="4:1" id="2Si-kO-3AH"/>
                                            <constraint firstItem="1DM-gw-Ijm" firstAttribute="centerX" secondItem="GOO-6Q-51s" secondAttribute="centerX" id="A5v-hi-pxD"/>
                                            <constraint firstAttribute="bottom" secondItem="1DM-gw-Ijm" secondAttribute="centerY" multiplier="4:2" id="LSj-Fw-uKq"/>
                                            <constraint firstItem="UVr-gl-tIb" firstAttribute="centerX" secondItem="GOO-6Q-51s" secondAttribute="centerX" id="efQ-u9-UU1"/>
                                            <constraint firstAttribute="bottom" secondItem="UVr-gl-tIb" secondAttribute="centerY" multiplier="4:3" constant="14" id="iD5-WH-UeB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86M-Dw-hnm">
                                        <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ane-os-cU5">
                                                <rect key="frame" x="209" y="85" width="183" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPZ-TZ-Lid">
                                                <rect key="frame" x="247" y="135" width="107" height="30"/>
                                                <state key="normal" title="Create Account"/>
                                                <connections>
                                                    <segue destination="8ar-3X-PmB" kind="presentation" id="Fcg-yz-8MJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ane-os-cU5" secondAttribute="centerY" multiplier="4:2" id="LXZ-DD-6k6"/>
                                            <constraint firstItem="DPZ-TZ-Lid" firstAttribute="centerX" secondItem="86M-Dw-hnm" secondAttribute="centerX" id="egM-aE-5lD"/>
                                            <constraint firstItem="DPZ-TZ-Lid" firstAttribute="height" secondItem="ane-os-cU5" secondAttribute="height" id="gRL-kF-vc4"/>
                                            <constraint firstAttribute="bottom" secondItem="DPZ-TZ-Lid" secondAttribute="centerY" multiplier="4:3" id="rdo-ut-5uE"/>
                                            <constraint firstItem="ane-os-cU5" firstAttribute="centerX" secondItem="86M-Dw-hnm" secondAttribute="centerX" id="xYZ-v2-U3m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="0uD-nE-Wfn"/>
                                    <constraint firstItem="GOO-6Q-51s" firstAttribute="width" secondItem="lBu-qy-uLo" secondAttribute="width" id="1Aj-ph-2wn"/>
                                    <constraint firstItem="86M-Dw-hnm" firstAttribute="centerX" secondItem="lBu-qy-uLo" secondAttribute="centerX" id="CnU-hC-oWb"/>
                                    <constraint firstItem="86M-Dw-hnm" firstAttribute="height" secondItem="lBu-qy-uLo" secondAttribute="height" multiplier="1:3" id="FC9-zp-MLx"/>
                                    <constraint firstItem="Gtt-re-XKR" firstAttribute="centerX" secondItem="lBu-qy-uLo" secondAttribute="centerX" id="Tem-PH-b4Q"/>
                                    <constraint firstItem="Gtt-re-XKR" firstAttribute="height" secondItem="lBu-qy-uLo" secondAttribute="height" multiplier="1:3" id="VZD-eW-Xht"/>
                                    <constraint firstItem="86M-Dw-hnm" firstAttribute="width" secondItem="lBu-qy-uLo" secondAttribute="width" id="h6T-0Q-Ggd"/>
                                    <constraint firstItem="GOO-6Q-51s" firstAttribute="height" secondItem="lBu-qy-uLo" secondAttribute="height" multiplier="1:3" priority="999" id="lkG-Cc-vjM"/>
                                    <constraint firstItem="Gtt-re-XKR" firstAttribute="width" secondItem="lBu-qy-uLo" secondAttribute="width" id="qU8-U5-o5e"/>
                                    <constraint firstItem="GOO-6Q-51s" firstAttribute="centerX" secondItem="lBu-qy-uLo" secondAttribute="centerX" id="yqk-Hj-AXu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lBu-qy-uLo" firstAttribute="centerX" secondItem="dG6-Cw-ylM" secondAttribute="centerX" id="0hK-7J-MX6"/>
                            <constraint firstAttribute="bottom" secondItem="lBu-qy-uLo" secondAttribute="bottom" id="RTU-jI-3i7"/>
                            <constraint firstItem="lBu-qy-uLo" firstAttribute="height" secondItem="dG6-Cw-ylM" secondAttribute="height" id="aV8-Vg-PDD"/>
                            <constraint firstItem="lBu-qy-uLo" firstAttribute="width" secondItem="dG6-Cw-ylM" secondAttribute="width" id="o2u-Ds-Waj"/>
                            <constraint firstAttribute="bottom" secondItem="lBu-qy-uLo" secondAttribute="bottom" id="tdc-Vb-okW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aV8-Vg-PDD"/>
                                <exclude reference="tdc-Vb-okW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="1DM-gw-Ijm" id="x4K-Bn-zda"/>
                        <outlet property="usernameField" destination="N5f-4m-cto" id="aEz-If-BpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceN-ev-3Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646" y="-330"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ohZ-q0-Nng">
            <objects>
                <tableViewController id="8ar-3X-PmB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Rkm-8k-FMh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Credentials" id="emZ-qB-CUd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EeD-Uo-7uz">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EeD-Uo-7uz" id="jQy-PB-klh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="adj-X6-GLf">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adj-X6-GLf" id="9Oi-oC-KUa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account Details (Optional)" id="NEc-e7-bJl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oHE-nW-kAg">
                                        <rect key="frame" x="0.0" y="189" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oHE-nW-kAg" id="HdJ-7w-0gZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Physical Data (Optional)" id="JIL-HL-cZW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gow-74-FXB">
                                        <rect key="frame" x="0.0" y="284" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gow-74-FXB" id="oAj-KQ-GER">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5YG-NG-Vi0">
                                        <rect key="frame" x="0.0" y="328" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5YG-NG-Vi0" id="Odg-lP-5cv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Szd-u3-oeb">
                                        <rect key="frame" x="0.0" y="372" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Szd-u3-oeb" id="HFa-5i-AUn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="174-G5-NWm">
                                        <rect key="frame" x="0.0" y="416" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="174-G5-NWm" id="ghU-wY-fw5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8ar-3X-PmB" id="ux1-ZF-H8L"/>
                            <outlet property="delegate" destination="8ar-3X-PmB" id="3aF-M2-Xqn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6V-qu-r26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="439"/>
        </scene>
    </scenes>
</document>
