<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xIz-iG-RVU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="lKu-ih-rmN">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="xIz-iG-RVU" userLabel="Login" customClass="LoginViewController" customModule="Rivergreenway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJe-k5-APS"/>
                        <viewControllerLayoutGuide type="bottom" id="zjr-aw-FMu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dG6-Cw-ylM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86M-Dw-hnm">
                                <rect key="frame" x="0.0" y="393" width="600" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ane-os-cU5">
                                        <rect key="frame" x="209" y="88" width="183" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPZ-TZ-Lid">
                                        <rect key="frame" x="247" y="140" width="107" height="31"/>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <segue destination="GLW-JV-Jjs" kind="presentation" id="Fcg-yz-8MJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ane-os-cU5" secondAttribute="centerY" multiplier="4:2" id="LXZ-DD-6k6"/>
                                    <constraint firstItem="DPZ-TZ-Lid" firstAttribute="centerX" secondItem="86M-Dw-hnm" secondAttribute="centerX" id="egM-aE-5lD"/>
                                    <constraint firstItem="DPZ-TZ-Lid" firstAttribute="height" secondItem="ane-os-cU5" secondAttribute="height" id="gRL-kF-vc4"/>
                                    <constraint firstAttribute="bottom" secondItem="DPZ-TZ-Lid" secondAttribute="centerY" multiplier="4:3" id="rdo-ut-5uE"/>
                                    <constraint firstItem="ane-os-cU5" firstAttribute="centerX" secondItem="86M-Dw-hnm" secondAttribute="centerX" id="xYZ-v2-U3m"/>
                                    <constraint firstItem="DPZ-TZ-Lid" firstAttribute="top" secondItem="ane-os-cU5" secondAttribute="bottom" constant="20" id="ySo-hY-qsg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtt-re-XKR">
                                <rect key="frame" x="0.0" y="20" width="600" height="187"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seal" translatesAutoresizingMaskIntoConstraints="NO" id="ZNd-8p-hRo">
                                        <rect key="frame" x="180" y="0.0" width="240" height="187"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="BI8-2G-o1x"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZNd-8p-hRo" firstAttribute="height" secondItem="Gtt-re-XKR" secondAttribute="height" id="CQZ-hv-Wil"/>
                                    <constraint firstItem="ZNd-8p-hRo" firstAttribute="centerX" secondItem="Gtt-re-XKR" secondAttribute="centerX" id="ilu-yX-X99"/>
                                    <constraint firstItem="ZNd-8p-hRo" firstAttribute="centerY" secondItem="Gtt-re-XKR" secondAttribute="centerY" id="o2B-Ic-y2I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOO-6Q-51s">
                                <rect key="frame" x="0.0" y="207" width="600" height="186"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N5f-4m-cto">
                                        <rect key="frame" x="200" y="33" width="200" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="zKe-pC-bCy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1DM-gw-Ijm">
                                        <rect key="frame" x="200" y="80" width="200" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="byH-IH-iS6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVr-gl-tIb">
                                        <rect key="frame" x="281" y="116" width="38" height="26"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="xIz-iG-RVU" eventType="touchUpInside" id="wAO-hD-bNo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N5f-4m-cto" firstAttribute="centerX" secondItem="GOO-6Q-51s" secondAttribute="centerX" id="1fD-wh-1PM"/>
                                    <constraint firstAttribute="bottom" secondItem="N5f-4m-cto" secondAttribute="centerY" multiplier="4:1" id="2Si-kO-3AH"/>
                                    <constraint firstItem="1DM-gw-Ijm" firstAttribute="centerX" secondItem="GOO-6Q-51s" secondAttribute="centerX" id="A5v-hi-pxD"/>
                                    <constraint firstAttribute="bottom" secondItem="1DM-gw-Ijm" secondAttribute="centerY" multiplier="4:2" id="LSj-Fw-uKq"/>
                                    <constraint firstItem="1DM-gw-Ijm" firstAttribute="top" secondItem="N5f-4m-cto" secondAttribute="bottom" constant="20" id="QDg-EO-Ar3"/>
                                    <constraint firstItem="UVr-gl-tIb" firstAttribute="centerX" secondItem="GOO-6Q-51s" secondAttribute="centerX" id="efQ-u9-UU1"/>
                                    <constraint firstItem="UVr-gl-tIb" firstAttribute="top" secondItem="1DM-gw-Ijm" secondAttribute="bottom" constant="10" id="gCp-P1-ndU"/>
                                    <constraint firstAttribute="bottom" secondItem="UVr-gl-tIb" secondAttribute="centerY" multiplier="4:3" constant="14" id="iD5-WH-UeB"/>
                                    <constraint firstItem="1DM-gw-Ijm" firstAttribute="height" secondItem="N5f-4m-cto" secondAttribute="height" id="q1P-qs-5TM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gtt-re-XKR" firstAttribute="centerX" secondItem="dG6-Cw-ylM" secondAttribute="centerX" id="FE5-bm-fYZ"/>
                            <constraint firstItem="GOO-6Q-51s" firstAttribute="height" secondItem="Gtt-re-XKR" secondAttribute="height" id="GQA-TM-iNp"/>
                            <constraint firstItem="GOO-6Q-51s" firstAttribute="width" secondItem="dG6-Cw-ylM" secondAttribute="width" id="ImC-ol-I8h"/>
                            <constraint firstItem="86M-Dw-hnm" firstAttribute="height" secondItem="Gtt-re-XKR" secondAttribute="height" id="Nps-HM-CJe"/>
                            <constraint firstItem="Gtt-re-XKR" firstAttribute="top" secondItem="HJe-k5-APS" secondAttribute="bottom" id="Pdk-yL-71l"/>
                            <constraint firstItem="GOO-6Q-51s" firstAttribute="leading" secondItem="dG6-Cw-ylM" secondAttribute="leading" id="Pgo-gp-I11"/>
                            <constraint firstItem="86M-Dw-hnm" firstAttribute="bottom" secondItem="zjr-aw-FMu" secondAttribute="top" id="QFD-gq-oVj"/>
                            <constraint firstItem="Gtt-re-XKR" firstAttribute="top" secondItem="dG6-Cw-ylM" secondAttribute="top" id="RAb-xD-mes"/>
                            <constraint firstItem="GOO-6Q-51s" firstAttribute="centerY" secondItem="dG6-Cw-ylM" secondAttribute="centerY" id="XT0-2A-roo"/>
                            <constraint firstItem="86M-Dw-hnm" firstAttribute="width" secondItem="dG6-Cw-ylM" secondAttribute="width" id="cH1-yu-j8G"/>
                            <constraint firstItem="86M-Dw-hnm" firstAttribute="leading" secondItem="dG6-Cw-ylM" secondAttribute="leading" id="cak-DN-73W"/>
                            <constraint firstItem="Gtt-re-XKR" firstAttribute="leading" secondItem="dG6-Cw-ylM" secondAttribute="leading" id="rL9-yh-hjF"/>
                            <constraint firstItem="GOO-6Q-51s" firstAttribute="top" secondItem="Gtt-re-XKR" secondAttribute="bottom" id="s9R-fG-Hje"/>
                            <constraint firstItem="Gtt-re-XKR" firstAttribute="width" secondItem="dG6-Cw-ylM" secondAttribute="width" id="unI-jq-fXx"/>
                            <constraint firstItem="86M-Dw-hnm" firstAttribute="top" secondItem="GOO-6Q-51s" secondAttribute="bottom" id="zvJ-W6-9ai"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RAb-xD-mes"/>
                                <exclude reference="Nps-HM-CJe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="1DM-gw-Ijm" id="x4K-Bn-zda"/>
                        <outlet property="usernameField" destination="N5f-4m-cto" id="aEz-If-BpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceN-ev-3Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782" y="-330"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="ohZ-q0-Nng">
            <objects>
                <tableViewController storyboardIdentifier="CreateAccountView" id="8ar-3X-PmB" customClass="CreateAccountViewController" customModule="Rivergreenway" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Rkm-8k-FMh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Credentials" id="emZ-qB-CUd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EeD-Uo-7uz">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EeD-Uo-7uz" id="jQy-PB-klh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGm-aA-DGB">
                                                    <rect key="frame" x="28" y="7" width="544" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qGm-aA-DGB" firstAttribute="centerY" secondItem="jQy-PB-klh" secondAttribute="centerY" id="6P8-tK-fuC"/>
                                                <constraint firstItem="qGm-aA-DGB" firstAttribute="leading" secondItem="jQy-PB-klh" secondAttribute="leadingMargin" constant="20" id="NGj-1T-EBC"/>
                                                <constraint firstItem="qGm-aA-DGB" firstAttribute="centerX" secondItem="jQy-PB-klh" secondAttribute="centerX" id="pTR-Ny-enf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="adj-X6-GLf">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adj-X6-GLf" id="9Oi-oC-KUa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zas-MV-jVJ">
                                                    <rect key="frame" x="28" y="7" width="544" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zas-MV-jVJ" firstAttribute="leading" secondItem="9Oi-oC-KUa" secondAttribute="leadingMargin" constant="20" id="OsM-FK-c4h"/>
                                                <constraint firstItem="zas-MV-jVJ" firstAttribute="centerY" secondItem="9Oi-oC-KUa" secondAttribute="centerY" id="V5E-3e-aY0"/>
                                                <constraint firstItem="zas-MV-jVJ" firstAttribute="centerX" secondItem="9Oi-oC-KUa" secondAttribute="centerX" id="ZeM-L3-P93"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Eya-hm-Y3K">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eya-hm-Y3K" id="ZRJ-Pc-dnx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUW-3u-p5b">
                                                    <rect key="frame" x="28" y="7" width="544" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rUW-3u-p5b" firstAttribute="centerY" secondItem="ZRJ-Pc-dnx" secondAttribute="centerY" id="85P-rM-JOq"/>
                                                <constraint firstItem="rUW-3u-p5b" firstAttribute="centerX" secondItem="ZRJ-Pc-dnx" secondAttribute="centerX" id="FAz-8G-BnF"/>
                                                <constraint firstItem="rUW-3u-p5b" firstAttribute="leading" secondItem="ZRJ-Pc-dnx" secondAttribute="leadingMargin" constant="20" id="WUR-ew-oT6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Physical Data (Optional)" id="JIL-HL-cZW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gow-74-FXB">
                                        <rect key="frame" x="0.0" y="297" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gow-74-FXB" id="oAj-KQ-GER">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="height (inches)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBV-MB-35J">
                                                    <rect key="frame" x="28" y="7" width="544" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vBV-MB-35J" firstAttribute="centerX" secondItem="oAj-KQ-GER" secondAttribute="centerX" id="ZzC-MY-uVH"/>
                                                <constraint firstItem="vBV-MB-35J" firstAttribute="centerY" secondItem="oAj-KQ-GER" secondAttribute="centerY" id="idW-2s-YVv"/>
                                                <constraint firstItem="vBV-MB-35J" firstAttribute="leading" secondItem="oAj-KQ-GER" secondAttribute="leadingMargin" constant="20" id="lic-7t-1fO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5YG-NG-Vi0">
                                        <rect key="frame" x="0.0" y="341" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5YG-NG-Vi0" id="Odg-lP-5cv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="weight (pounds)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xij-DF-luW">
                                                    <rect key="frame" x="28" y="7" width="544" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xij-DF-luW" firstAttribute="leading" secondItem="Odg-lP-5cv" secondAttribute="leadingMargin" constant="20" id="0FW-om-Hdp"/>
                                                <constraint firstItem="xij-DF-luW" firstAttribute="centerX" secondItem="Odg-lP-5cv" secondAttribute="centerX" id="gx9-eg-5FC"/>
                                                <constraint firstItem="xij-DF-luW" firstAttribute="centerY" secondItem="Odg-lP-5cv" secondAttribute="centerY" id="sLK-n6-vfi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Szd-u3-oeb">
                                        <rect key="frame" x="0.0" y="385" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Szd-u3-oeb" id="HFa-5i-AUn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="5Ze-rd-iiw">
                                                    <rect key="frame" x="28" y="7" width="544" height="29"/>
                                                    <segments>
                                                        <segment title="Male"/>
                                                        <segment title="Female"/>
                                                        <segment title="" image="NotInterested"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Ze-rd-iiw" firstAttribute="leading" secondItem="HFa-5i-AUn" secondAttribute="leadingMargin" constant="20" id="QlK-Uh-ioN"/>
                                                <constraint firstItem="5Ze-rd-iiw" firstAttribute="centerX" secondItem="HFa-5i-AUn" secondAttribute="centerX" id="cLE-6v-jTH"/>
                                                <constraint firstItem="5Ze-rd-iiw" firstAttribute="centerY" secondItem="HFa-5i-AUn" secondAttribute="centerY" id="s5b-RG-mur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mqi-lu-Idp">
                                        <rect key="frame" x="0.0" y="429" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mqi-lu-Idp" id="Abw-yi-1G9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0K-M6-oZU">
                                                    <rect key="frame" x="28" y="7" width="544" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="didBeginEditingDateTextField:" destination="8ar-3X-PmB" eventType="editingDidBegin" id="AyZ-kc-OYj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8ar-3X-PmB" id="ux1-ZF-H8L"/>
                            <outlet property="delegate" destination="8ar-3X-PmB" id="3aF-M2-Xqn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Account" id="ecE-Er-OYc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hhV-cL-hBx"/>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="9Gn-Ye-y6c"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="P0K-M6-oZU" id="7Eh-r1-AaW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6V-qu-r26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="458"/>
        </scene>
        <!--Nav Drawer View Controller-->
        <scene sceneID="AX3-oi-UON">
            <objects>
                <viewController storyboardIdentifier="NavDrawerView" id="Scd-jT-7eV" customClass="NavDrawerViewController" customModule="Rivergreenway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6eK-WT-uNi"/>
                        <viewControllerLayoutGuide type="bottom" id="1bc-YL-1BF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubZ-n4-U4g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aV4-Wg-veI">
                                <rect key="frame" x="0.0" y="20" width="600" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seal" translatesAutoresizingMaskIntoConstraints="NO" id="sfS-A9-XZf">
                                        <rect key="frame" x="226" y="0.0" width="149" height="149"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sfS-A9-XZf" secondAttribute="height" multiplier="1:1" id="dsf-hA-TVl"/>
                                            <constraint firstAttribute="width" constant="240" id="kyS-0s-D9n"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kyS-0s-D9n"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sfS-A9-XZf" firstAttribute="top" secondItem="aV4-Wg-veI" secondAttribute="top" id="CmF-gx-AXj"/>
                                    <constraint firstItem="sfS-A9-XZf" firstAttribute="centerY" secondItem="aV4-Wg-veI" secondAttribute="centerY" id="J7C-iq-qd5"/>
                                    <constraint firstItem="sfS-A9-XZf" firstAttribute="centerX" secondItem="aV4-Wg-veI" secondAttribute="centerX" id="Wed-sI-vgE"/>
                                    <constraint firstItem="sfS-A9-XZf" firstAttribute="height" secondItem="aV4-Wg-veI" secondAttribute="height" id="srq-Pr-YCJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="srq-Pr-YCJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJI-5O-ozJ">
                                <rect key="frame" x="0.0" y="170" width="600" height="430"/>
                                <connections>
                                    <segue destination="L96-cV-eR0" kind="embed" identifier="NavDrawerTableSegue" id="3KN-KO-nhg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJI-5O-ozJ" firstAttribute="width" secondItem="ubZ-n4-U4g" secondAttribute="width" id="72g-HZ-gk6"/>
                            <constraint firstItem="aV4-Wg-veI" firstAttribute="width" secondItem="ubZ-n4-U4g" secondAttribute="width" id="7g6-cr-gL8"/>
                            <constraint firstItem="aV4-Wg-veI" firstAttribute="leading" secondItem="ubZ-n4-U4g" secondAttribute="leading" id="EQw-AA-a1p"/>
                            <constraint firstItem="fJI-5O-ozJ" firstAttribute="leading" secondItem="ubZ-n4-U4g" secondAttribute="leading" id="LPP-yj-hka"/>
                            <constraint firstAttribute="bottom" secondItem="fJI-5O-ozJ" secondAttribute="bottom" id="LsX-w3-l7R"/>
                            <constraint firstItem="aV4-Wg-veI" firstAttribute="top" secondItem="6eK-WT-uNi" secondAttribute="bottom" id="Lsf-0g-uXc"/>
                            <constraint firstItem="fJI-5O-ozJ" firstAttribute="top" secondItem="aV4-Wg-veI" secondAttribute="bottom" id="YEa-0O-PKK"/>
                            <constraint firstItem="aV4-Wg-veI" firstAttribute="height" secondItem="ubZ-n4-U4g" secondAttribute="height" multiplier="1:4" id="jGV-RK-oVF"/>
                            <constraint firstItem="aV4-Wg-veI" firstAttribute="top" secondItem="6eK-WT-uNi" secondAttribute="bottom" id="yd8-6H-GTe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yd8-6H-GTe"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2c-7I-em5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="-1081"/>
        </scene>
        <!--Nav Drawer Table View Controller-->
        <scene sceneID="dO5-fb-cWQ">
            <objects>
                <tableViewController storyboardIdentifier="NavDrawerTableView" id="L96-cV-eR0" customClass="NavDrawerTableViewController" customModule="Rivergreenway" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GBZ-c7-QgC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="430"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7Vl-ym-eXt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordActivityCell" rowHeight="50" id="CJC-Jj-UwY" customClass="NavDrawerTableViewCell" customModule="Rivergreenway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CJC-Jj-UwY" id="fPQ-Dd-DyC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Run" translatesAutoresizingMaskIntoConstraints="NO" id="Frh-Ji-Fem">
                                                    <rect key="frame" x="8" y="7" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Record Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUN-4w-jCR">
                                                    <rect key="frame" x="51" y="14" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellIcon" destination="Frh-Ji-Fem" id="pZH-SN-uQb"/>
                                            <outlet property="cellLabel" destination="nUN-4w-jCR" id="w2l-6u-dFc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityHistoryCell" rowHeight="50" id="V5k-Ak-pzF" customClass="NavDrawerTableViewCell" customModule="Rivergreenway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V5k-Ak-pzF" id="8lL-yu-0zz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="History" translatesAutoresizingMaskIntoConstraints="NO" id="WXT-Q5-xsj">
                                                    <rect key="frame" x="8" y="7" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY7-DS-1wx">
                                                    <rect key="frame" x="51" y="14" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellIcon" destination="WXT-Q5-xsj" id="d0k-l5-BYB"/>
                                            <outlet property="cellLabel" destination="jY7-DS-1wx" id="haC-ZC-Odj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AchievementsCell" rowHeight="50" id="yc8-92-iul" customClass="NavDrawerTableViewCell" customModule="Rivergreenway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yc8-92-iul" id="wD4-7I-EF3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stars" translatesAutoresizingMaskIntoConstraints="NO" id="RTL-5U-ZpB">
                                                    <rect key="frame" x="8" y="7" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Achievements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAy-Az-LxL">
                                                    <rect key="frame" x="43" y="14" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellIcon" destination="RTL-5U-ZpB" id="Xjf-UO-1nO"/>
                                            <outlet property="cellLabel" destination="NAy-Az-LxL" id="Cd0-zZ-RWL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrailMapCell" rowHeight="50" id="NDp-Yz-iH1" customClass="NavDrawerTableViewCell" customModule="Rivergreenway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NDp-Yz-iH1" id="InF-tk-yuh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Explore" translatesAutoresizingMaskIntoConstraints="NO" id="xId-Hq-uaD">
                                                    <rect key="frame" x="8" y="7" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trail Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIo-l0-Zue">
                                                    <rect key="frame" x="51" y="14" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellIcon" destination="xId-Hq-uaD" id="gtN-kL-g24"/>
                                            <outlet property="cellLabel" destination="gIo-l0-Zue" id="foj-Bb-sZr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountStatisticsCell" rowHeight="50" id="tIH-BH-CGc" customClass="NavDrawerTableViewCell" customModule="Rivergreenway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tIH-BH-CGc" id="U0k-ZV-N1T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Trending" translatesAutoresizingMaskIntoConstraints="NO" id="YdN-ZE-wZ8">
                                                    <rect key="frame" x="8" y="7" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwd-3y-QXl">
                                                    <rect key="frame" x="51" y="14" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellIcon" destination="YdN-ZE-wZ8" id="244-hV-Q5O"/>
                                            <outlet property="cellLabel" destination="Dwd-3y-QXl" id="MxH-zk-KDl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountDetailsCell" rowHeight="50" id="RAs-BW-NOV" customClass="NavDrawerTableViewCell" customModule="Rivergreenway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RAs-BW-NOV" id="5U5-Fz-IWc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Account" translatesAutoresizingMaskIntoConstraints="NO" id="i6J-lg-BZL">
                                                    <rect key="frame" x="8" y="7" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tI-hs-86D">
                                                    <rect key="frame" x="51" y="14" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellIcon" destination="i6J-lg-BZL" id="7tL-S1-eCD"/>
                                            <outlet property="cellLabel" destination="3tI-hs-86D" id="oks-8h-clf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" rowHeight="50" id="oVa-DW-P1s" customClass="NavDrawerTableViewCell" customModule="Rivergreenway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVa-DW-P1s" id="jyY-gI-qXD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Info" translatesAutoresizingMaskIntoConstraints="NO" id="LjM-E4-PtT">
                                                    <rect key="frame" x="8" y="7" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09T-cr-AuY">
                                                    <rect key="frame" x="51" y="14" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellIcon" destination="LjM-E4-PtT" id="wVd-Tc-KCY"/>
                                            <outlet property="cellLabel" destination="09T-cr-AuY" id="ZRg-hM-NDt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExitCell" rowHeight="50" id="b8G-ew-Lql" customClass="NavDrawerTableViewCell" customModule="Rivergreenway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="350" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8G-ew-Lql" id="2gL-Oe-kJV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NotInterested" translatesAutoresizingMaskIntoConstraints="NO" id="iiA-Zf-TbW">
                                                    <rect key="frame" x="8" y="7" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jI-ax-9g8">
                                                    <rect key="frame" x="51" y="14" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellIcon" destination="iiA-Zf-TbW" id="SnP-xe-dgl"/>
                                            <outlet property="cellLabel" destination="5jI-ax-9g8" id="uV8-HD-5zG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L96-cV-eR0" id="1WR-Gj-8be"/>
                            <outlet property="delegate" destination="L96-cV-eR0" id="4gY-fo-ZT2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSN-aX-1GV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-996"/>
        </scene>
        <!--Record Activity-->
        <scene sceneID="CrU-nY-J89">
            <objects>
                <viewController storyboardIdentifier="TrailActivityView" id="uwJ-ne-jA0" customClass="TrailActivityViewController" customModule="Rivergreenway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Re9-1t-ErB"/>
                        <viewControllerLayoutGuide type="bottom" id="dvq-mP-m2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0SY-zI-xJS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iW6-uq-a3b" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iW6-uq-a3b" firstAttribute="width" secondItem="0SY-zI-xJS" secondAttribute="width" id="2Qp-F9-CBd"/>
                            <constraint firstItem="iW6-uq-a3b" firstAttribute="leading" secondItem="0SY-zI-xJS" secondAttribute="leading" id="A3g-ie-3W9"/>
                            <constraint firstItem="iW6-uq-a3b" firstAttribute="top" secondItem="Re9-1t-ErB" secondAttribute="bottom" id="NPi-A0-0hk"/>
                            <constraint firstItem="iW6-uq-a3b" firstAttribute="height" secondItem="0SY-zI-xJS" secondAttribute="height" id="OaL-Ho-pbY"/>
                            <constraint firstAttribute="bottom" secondItem="iW6-uq-a3b" secondAttribute="bottom" id="uof-g8-O1f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OaL-Ho-pbY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record Activity" id="5f4-EU-5vt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9D-kT-q08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="-330"/>
        </scene>
        <!--Create Account Navigation Controller-->
        <scene sceneID="pIZ-Ak-a84">
            <objects>
                <navigationController storyboardIdentifier="CreateAccountNavController" automaticallyAdjustsScrollViewInsets="NO" id="GLW-JV-Jjs" userLabel="Create Account Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tGY-gt-qbO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ar-3X-PmB" kind="relationship" relationship="rootViewController" id="Qgf-9W-mtl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1C-rq-mfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="458"/>
        </scene>
        <!--Record Activity Navigation Controller-->
        <scene sceneID="IGe-uP-ewz">
            <objects>
                <navigationController storyboardIdentifier="TrailActivityNavController" automaticallyAdjustsScrollViewInsets="NO" id="NYm-t6-e0z" userLabel="Record Activity Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vAK-Aa-KkO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uwJ-ne-jA0" kind="relationship" relationship="rootViewController" id="lrI-kE-dCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbB-5r-qJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-330"/>
        </scene>
        <!--Activity History Navigation Controller-->
        <scene sceneID="yj6-i4-cQs">
            <objects>
                <navigationController storyboardIdentifier="ActivityHistoryNavController" automaticallyAdjustsScrollViewInsets="NO" id="nc0-vR-7UP" userLabel="Activity History Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZW-UR-MsJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ik-Td-Ga5" kind="relationship" relationship="rootViewController" id="FL3-DR-Yj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMB-eX-UMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-330"/>
        </scene>
        <!--Trail Map-->
        <scene sceneID="kZG-6M-LeF">
            <objects>
                <viewController storyboardIdentifier="TrailMapView" id="Qaj-d6-MTw" customClass="TrailMapViewController" customModule="Rivergreenway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYg-5a-eAN"/>
                        <viewControllerLayoutGuide type="bottom" id="cp3-uY-sDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gjy-UG-5bY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="leu-nC-vRO" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="leu-nC-vRO" secondAttribute="bottom" id="SpT-9o-net"/>
                            <constraint firstItem="leu-nC-vRO" firstAttribute="top" secondItem="aYg-5a-eAN" secondAttribute="bottom" id="YAs-ei-JQx"/>
                            <constraint firstItem="leu-nC-vRO" firstAttribute="centerX" secondItem="Gjy-UG-5bY" secondAttribute="centerX" id="aOm-XH-9Vb"/>
                            <constraint firstItem="leu-nC-vRO" firstAttribute="leading" secondItem="Gjy-UG-5bY" secondAttribute="leading" id="c82-yQ-eFJ"/>
                            <constraint firstItem="leu-nC-vRO" firstAttribute="width" secondItem="Gjy-UG-5bY" secondAttribute="width" id="jjk-gg-HcG"/>
                            <constraint firstItem="leu-nC-vRO" firstAttribute="height" secondItem="Gjy-UG-5bY" secondAttribute="height" id="l8d-WL-JXZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="l8d-WL-JXZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Trail Map" id="7U0-Zw-8wB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuE-E2-xH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="458"/>
        </scene>
        <!--Activity History-->
        <scene sceneID="x0b-y8-Oxc">
            <objects>
                <tableViewController storyboardIdentifier="ActivityHistoryView" id="3Ik-Td-Ga5" customClass="ActivityHistoryViewController" customModule="Rivergreenway" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cxt-zy-zTt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityHistoryCell" id="1Pj-ge-vKa" customClass="ActivityHistoryTableViewCell" customModule="Rivergreenway" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Pj-ge-vKa" id="kuY-x5-JCX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4C-nx-RFi">
                                            <rect key="frame" x="8" y="4" width="35" height="35"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIr-X7-Nbd">
                                            <rect key="frame" x="51" y="11" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlP-aj-ae8">
                                            <rect key="frame" x="136" y="11" width="117" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5H-Al-AXj">
                                            <rect key="frame" x="261" y="11" width="154" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezc-XL-HoA">
                                            <rect key="frame" x="423" y="11" width="78" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calorieLabel" destination="Q5H-Al-AXj" id="xJg-KI-3eP"/>
                                    <outlet property="caloriesField" destination="Q5H-Al-AXj" id="Pws-Ix-GCZ"/>
                                    <outlet property="dateLabel" destination="Ezc-XL-HoA" id="OEp-WT-2KB"/>
                                    <outlet property="distanceField" destination="DlP-aj-ae8" id="5SI-0f-3Bl"/>
                                    <outlet property="distanceLabel" destination="DlP-aj-ae8" id="n4H-eK-hvm"/>
                                    <outlet property="durationField" destination="tIr-X7-Nbd" id="Ym9-yY-M0o"/>
                                    <outlet property="durationLabel" destination="tIr-X7-Nbd" id="Hyz-69-zEc"/>
                                    <outlet property="exerciseType" destination="Q4C-nx-RFi" id="hng-12-Hh1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Ik-Td-Ga5" id="HSd-Me-Ae6"/>
                            <outlet property="delegate" destination="3Ik-Td-Ga5" id="Y1d-3x-Lrz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activity History" id="4k1-UQ-LV9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvK-BB-3Ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-330"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="8kH-2M-8qP">
            <objects>
                <tableViewController storyboardIdentifier="AchievementView" id="iaz-Vp-uzk" customClass="AchievementViewController" customModule="Rivergreenway" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Axb-J5-0s9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AchievementCell" id="D68-xo-zal" customClass="AchievementTableViewCell" customModule="Rivergreenway" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D68-xo-zal" id="7m2-5k-xEu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Earned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51f-AO-veI">
                                            <rect key="frame" x="8" y="11" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q0-jg-6ns">
                                            <rect key="frame" x="111" y="11" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iaz-Vp-uzk" id="De0-T4-JgA"/>
                            <outlet property="delegate" destination="iaz-Vp-uzk" id="iOq-Nk-7a3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Achievements" id="bdY-Y6-RHY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mX4-fl-iBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="-330"/>
        </scene>
        <!--Achievements Navigation Controller-->
        <scene sceneID="yuu-Er-Od1">
            <objects>
                <navigationController storyboardIdentifier="AchievementNavController" automaticallyAdjustsScrollViewInsets="NO" id="T5V-En-thW" userLabel="Achievements Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DI0-ST-9P5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iaz-Vp-uzk" kind="relationship" relationship="rootViewController" id="GQA-aR-qnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCt-jA-sAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-330"/>
        </scene>
        <!--Trail Map Navigation Controller-->
        <scene sceneID="6pp-d9-lD0">
            <objects>
                <navigationController storyboardIdentifier="TrailMapNavController" automaticallyAdjustsScrollViewInsets="NO" id="27G-fZ-ch1" userLabel="Trail Map Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QLU-9y-Jv7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qaj-d6-MTw" kind="relationship" relationship="rootViewController" id="BWQ-Pn-97I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dno-0n-zjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="458"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="24" height="24"/>
        <image name="Explore" width="24" height="24"/>
        <image name="History" width="24" height="24"/>
        <image name="Info" width="24" height="24"/>
        <image name="NotInterested" width="24" height="24"/>
        <image name="Run" width="24" height="24"/>
        <image name="Seal" width="426" height="425"/>
        <image name="Stars" width="24" height="24"/>
        <image name="Trending" width="24" height="24"/>
    </resources>
</document>
